#邮件发送
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.auth=true
#认证的帐户和密码
mail.auth.username=501129010@qq.com
mail.auth.password=przacftvhotvcajb
mail.sender.username=501129010@qq.com
mail.sender.alias=ILeng
#某些邮箱服务器要求 SMTP 连接需要使用 SSL 安全认证
mail.smtp.open.ssl=true