#shiro

#系统管理员密码重试次数
shiro.user.password.maxRetryCount=10
#系统管理员密码重试次数
shiro.user.password.showCaptchaRetryCount=3
#凭证匹配器-算法
shiro.credentials.hashAlgorithmName=md5
#生成Hash值的迭代次数
shiro.credentials.hashIterations=2
#表示是否存储散列后的密码为16进制，需要和生成密码时的一样
shiro.credentials.storedCredentialsHexEncoded=true

#全局session超时时间 1000*30*60milliseconds = 30 分钟（1800000）
shiro.session.globalSessionTimeout=1800000
#shiro.session.globalSessionTimeout=15000
#session验证时间间隔(即验证会话是否还有效) 1000*60*60milliseconds = 1小时（3600000）
shiro.session.validation.interval=3600000
#session 缓存的名字
shiro.active.session.cacheName=shiro-activeSessionCache
shiro.uid.cookie.name=uid
#在maven profile中根据环境配置
#如果是ip/localhost 此处domain为空（chrome不能设置）
shiro.uid.cookie.domain=
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
#默认uid cookie 浏览器关闭后销毁
shiro.uid.cookie.maxAge=-1
# rememeber me cookie 名字
shiro.uid.rememeberMe.cookie.name=rememberMe
#默认 rememberMe cookie 60 * 60 * 24 * 30 （30天）
shiro.uid.rememeberMe.cookie.maxAge=2592000
#rememberme cookie加密的密钥 建议每个项目都不一样 默认AES算法 密钥长度（128 256 512 位）
#密钥生成java代码（直接拷贝到main允许即可） KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=FL9HL9Yu5bVUJ0PDU1ySvg==
#登录地址
shiro.login.url=/admin/login
#退出地址
shiro.logout.success.url=/admin/login?logout=1
#用户删除后
shiro.user.notfound.url=/admin/login?notfound=1
#用户锁定地址
shiro.user.locked.url=/admin/login?blocked=1
#未知错误地址
shiro.user.unknown.error.url=/admin/login?unknown=1
shiro.user.force.logout.url=/admin/login?forcelogout=1
#没有授权地址
shiro.unauthorizedUrl=/unauthorized
#默认的登录成功页
shiro.default.success.url=/admin
#验证码是否开启
shiro.jcaptcha.enable=true
#验证码错误时重定向的地址
shiro.jcaptcha.error.url=/admin/login?jcaptchaError=1
#图标文件位置
icon.css.file.src=WEB-INF/static/css/icon.css